POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=usernonroot
POSTGRES_NON_ROOT_PASSWORD=password

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
N8N_LOG_LEVEL=debug

CODER_USER=caloi
CODER_PUID=6426
CODER_PGID=6426
CODER_PASS=Theta6465
ROOT_CODER_PASS=sudoTheta6465

N8N_WEBHOOK_URL=https://n8n.vonek.com.br/