POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=usernonroot
POSTGRES_NON_ROOT_PASSWORD=password

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
N8N_LOG_LEVEL=debug

CODER_USER=abc
CODER_PUID=1000
CODER_PGID=1000
CODER_PASS=Theta6465
ROOT_CODER_PASS=rootTheta6465

N8N_CODER_USER=caloi
N8N_CODER_PUID=6426
N8N_CODER_PGID=6426
N8N_CODER_PASS=Theta6465

N8N_WEBHOOK_URL=https://n8n.ventros.com.br/
